--cpu Cortex-M3
"product_class\startup_stm32f103xb.o"
"product_class\main.o"
"product_class\gpio.o"
"product_class\tim.o"
"product_class\stm32f1xx_it.o"
"product_class\stm32f1xx_hal_msp.o"
"product_class\stm32f1xx_hal_gpio_ex.o"
"product_class\stm32f1xx_hal_tim.o"
"product_class\stm32f1xx_hal_tim_ex.o"
"product_class\stm32f1xx_hal.o"
"product_class\stm32f1xx_hal_rcc.o"
"product_class\stm32f1xx_hal_rcc_ex.o"
"product_class\stm32f1xx_hal_gpio.o"
"product_class\stm32f1xx_hal_dma.o"
"product_class\stm32f1xx_hal_cortex.o"
"product_class\stm32f1xx_hal_pwr.o"
"product_class\stm32f1xx_hal_flash.o"
"product_class\stm32f1xx_hal_flash_ex.o"
"product_class\stm32f1xx_hal_exti.o"
"product_class\system_stm32f1xx.o"
"product_class\schedule.o"
"product_class\ultra_sound.o"
"product_class\beep.o"
--strict --scatter "product_class\product_class.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "product_class.map" -o product_class\product_class.axf