--cpu Cortex-M3
"product_class\startup_stm32f103xb.o"
"product_class\main.o"
"product_class\gpio.o"
"product_class\dma.o"
"product_class\i2c.o"
"product_class\tim.o"
"product_class\usart.o"
"product_class\stm32f1xx_it.o"
"product_class\stm32f1xx_hal_msp.o"
"product_class\stm32f1xx_hal_gpio_ex.o"
"product_class\stm32f1xx_hal_pcd.o"
"product_class\stm32f1xx_hal_pcd_ex.o"
"product_class\stm32f1xx_ll_usb.o"
"product_class\stm32f1xx_hal.o"
"product_class\stm32f1xx_hal_rcc.o"
"product_class\stm32f1xx_hal_rcc_ex.o"
"product_class\stm32f1xx_hal_gpio.o"
"product_class\stm32f1xx_hal_dma.o"
"product_class\stm32f1xx_hal_cortex.o"
"product_class\stm32f1xx_hal_pwr.o"
"product_class\stm32f1xx_hal_flash.o"
"product_class\stm32f1xx_hal_flash_ex.o"
"product_class\stm32f1xx_hal_exti.o"
"product_class\stm32f1xx_hal_i2c.o"
"product_class\stm32f1xx_hal_tim.o"
"product_class\stm32f1xx_hal_tim_ex.o"
"product_class\stm32f1xx_hal_uart.o"
"product_class\system_stm32f1xx.o"
"product_class\schedule.o"
"product_class\ultra_sound.o"
"product_class\beep.o"
"product_class\sg90.o"
"product_class\tb6612.o"
"product_class\bsp_dht11.o"
"product_class\core_delay.o"
"product_class\bsp_iic_debug.o"
"product_class\bsp_oled_debug.o"
"product_class\bsp_systick.o"
"product_class\connectivity_protocal.o"
"product_class\usb_device.o"
"product_class\usbd_desc.o"
"product_class\usbd_cdc_if.o"
"product_class\usbd_conf.o"
"product_class\usbd_core.o"
"product_class\usbd_ctlreq.o"
"product_class\usbd_ioreq.o"
"product_class\usbd_cdc.o"
--strict --scatter "product_class\product_class.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "product_class.map" -o product_class\product_class.axf